{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1717793524506,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "ODY0ZDQ0OTU4MjRmZjYyMWYxZmMyMDA3ZTJlYzk5Njc1OGRmOGFiZmY0MmFkZTQzYjQ2MGYwNzdhZjY5ZGM1MWEyYzNlYjc1MDIxNzAwNzBhYTMyMGRiMjVmMTNlZmEwNWVjYjMxMjk1NmE0NjlhMTNhZWE3MmZiMGE5ODRhYWI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/drzo/myapp",
    "packageName": "com.drzo.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "drzo",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
